DB_HOST='sql12.freesqldatabase.com'
DB_USER='sql12791866'
DB_PASSWORD='vaEFIFXIM2'
DB_NAME='sql12791866'
PORT=3001


EMAIL_USER=vivek746288@gmail.com
EMAIL_PASS=tnmsdizategonowh
ADMIN_EMAIL=rockymahto9543@gmail.com
