DB_HOST='sql12.freesqldatabase.com'
DB_USER='sql12790642'
DB_PASSWORD='LRDB9mZHlS'
DB_NAME='sql12790642'
PORT=3001


EMAIL_USER=vivek746288@gmail.com
EMAIL_PASS=tnmsdizategonowh
ADMIN_EMAIL=rockymahto9543@gmail.com