DB_HOST='mysql-vivek.alwaysdata.net'
DB_USER='vivek_vivek'
DB_PASSWORD='V7462881297@v'
DB_NAME='vivek_vivek'
PORT=3001


EMAIL_USER=vivek746288@gmail.com
EMAIL_PASS=tnmsdizategonowh
ADMIN_EMAIL=rockymahto9543@gmail.com
